body {
  padding: 0;
  margin: 0;
  background-color: rgb(39, 46, 46);
  color: white;
}
.container {
  max-width: 1000px;
  width: 100%;
  height: 100%;
  margin-left: 10%;
  margin-right: 10%;
}
.img {
  background: url("images/f.jpeg") no-repeat center;
  alt: "photo about global";
}
.menu {
  background-color: dimgray;
  text-align: center;
  align-content: center;
  height: 1.7em;
  padding-top: 0.7em;
  padding-bottom: 0.7em;
}
.menu a {
  margin-right: 3%;
  text-decoration: none;
  margin-right: 2em;
  text-align: center;
  align-content: center;
  color: white;
}
.main_grid {
  display: grid;
  grid-template-columns: 25% auto;
  grid-gap: 3.5em;
}
.left_grid {
  display: grid;
  grid-template-rows: 50% auto;
}
.right_gid {
  display: grid;
  grid-template-rows: 40% auto;
}
.inside_grid {
  display: grid;
  grid-template-columns: 50% auto;
  grid-gap: em;
}
li {
  text-decoration: underline;
  line-height: 1.7em;
}
